.home {
    width: 100vw;

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
    }

    &__left,
    &__right {
        flex: 1;
    }

    &__left {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    &__right {
        background-color: #EEF0F2;
        height: 100vh;

    }

    &__links {
        width: 100%;
        padding-top: 50px;

        .title {
            text-align: center;
        }

        .link-container {
            height: 250px;
            width: 80%;
            margin: 0 auto;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                padding-left: 10px;
            }

            .action {
                display: flex;
                flex-direction: column;

                .link-button:first-child {
                    margin-bottom: 10px;

                }

                .link-button {
                    border-radius: 0;
                    padding: 5px;
                    border: none;
                }
            }
        }
    }

    .card {
        display: flex;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
        padding: 10px 20px;
        width: 100%;
        justify-content: space-between;
    }
}